{
  "name": "allergenius",
  "version": "1.0.0",
  "description": "Allergy Application",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allergenius/allergenius.git"
  },
  "author": "Erin Clancy, Kayla Himmelberger, Sarah Lopriore, Nicholette Sams",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "bugs": {
    "url": "https://github.com/Allergenius/allergenius/issues"
  },
  "homepage": "https://github.com/Allergenius/allergenius#readme",
  "dependencies": {
    "auth0-js": "^9.8.2",
    "axios": "^0.18.0",
    "bs-custom-file-input": "^1.3.1",
    "express": "^4.16.4",
    "history": "^4.7.2",
    "if-env": "^1.0.4",
    "kyanite": "^0.10.3",
    "moment": "^2.23.0",
    "mysql": "^2.16.0",
    "proptypes": "^1.1.0",
    "react": "^16.7.0",
    "react-datepicker": "^2.0.0",
    "react-big-calendar": "^0.20.2",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2"
  }
}
