{
  "short_name": "Allergenius",
  "name": "Allergenius: Food Allergy Reaction Logger",
  "description": "App for users to log their symptoms and the foods they've eaten when they're experiencing allergic reaction symptoms.",
  "icons": [
    {
      "src": "./favicon_allerg.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#eaf6ff",
  "background_color": "#ffffff",
  "scope": "/"
}
